.principal{
	padding: 30px;
}

.principal h1 {
font-size: 30px;
	font-weight: bold;
	text-align: center;
	vertical-align: absolute;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
    background: #900;
    color: #FFF;
    padding: 10px;
    margin: 10px;
}
p {
color:black;
	text-align: center;
}

#missao {
	font-size: 20px
}

em strong {
	color: #FF0000;
}

.itens {
color:black;
	font-style: italic
}

.beneficios {
	padding: 20px;
}
.titulo-centralizado {
font-size: 30px;
	font-weight: bold;
	text-align: center;
	vertical-align: absolute;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
    background: #900;
    color: #FFF;
    padding: 10px;
    margin: 10px;
	text-align: center
}
body{
background: 		#D3D3D3;
}
