<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Cesar Szpak - Celke">
		<link rel="icon" href="img/favicon.ico">
		<title>Restaurante</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
		<link href="css/stylehome.css" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet">

	</head>
	<body role="document">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#principal">Restaurante</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produto</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mais+ <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="">Saiba mais</a></li>
								<li><a href="produtos.html">Sobremesas</a></li>
								<li><a href="produtos.html">Sucos naturais</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Conheça nosso espaço</li>
								<li><a href="#Localidade/Endereço">Localização</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<!-- Carousel
		================================================== -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="img/slide 1.jpg" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<p><a class="btn btn-lg btn-primary" href="produtos.html" role="button">Ver mais</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="second-slide" src="img/slide 2.jpg" alt="Second slide">
					<div class="container">
						<div class="carousel-caption">
							<p><a class="btn btn-lg btn-primary" href="produtos.html" role="button">Ver mais</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					 <img class="third-slide" src="img/slide 3.jpg" alt="Third slide">
					<div class="container">
						<div class="carousel-caption">
							<p><a class="btn btn-lg btn-primary" href="produtos.html" role="button">Ver mais</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Prévia</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Proximo</span>
			</a>
		</div><!-- /.carousel -->

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="js/jquery.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<a name="principal">
		<div class="principal">
		
		<h1 >Sobre a barbearia Ensino Médio </h1>
		
		<p>Localizado no Parque do Lago na cidade de São Paulo o <STRONG> Restaurante </STRONG>traz para o seu paladar a melhor comida que ele pode apreciar, transformando a experiencia tanto ambiente quanto na degustação maravilhosa.
		</p>
		
		<p id="missão"><em>Nossa missão:<Strong>"Proporcionar uma experiencia nova na degutação de comida e promover um local glamuroso e de lazer" </Strong> </em> 
  </p>
<p>Oferecemos profissionais experientes e antenados para não proporcionar transtornos aos clientes. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
</div>
<div class="beneficios">
	<ul>
		<li class= "itens">Atendimentos aos clientes</li>
		<li class= "itens">Espaço diferenciado</li>
		<li class= "itens">Localização</li>
		<li class= "itens">Profissionais Qualificados</li>
	</ul>
		</div>
		<div class="Localidade/Endereço">
			<a name="Localidade/Endereço">
			<h3 class="titulo-centralizado"> Localidade/Endereço </h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14610.762590025053!2d-46.77555134217315!3d-23.722738800924404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4d9826d1e7fb%3A0xdbaa62e64b6c3d87!2sParque%20Ecol%C3%B3gico%20do%20Guarapiranga!5e0!3m2!1spt-BR!2sbr!4v1598374979333!5m2!1spt-BR!2sbr" width="1335" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

		</div>
	</body>
</html>
