<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Médio</title>
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/produtos.css">
	</head>
	<body>
		<header>
			<h1><img src="img/logo.png"></h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Feijoada</h2>
					<img src="img/feijoada.jpg" width="150" height="150">
					<p class="produto-descricao">Feijoada, arroz e um suco de brinde</p>
					<p class="produto-preco">R$ 55,00</p>
				</li>
			
			
				<li>
					<h2>Costela</h2>
					<img  src="img/costela.jpg" width="150" height="150">
					<p class="produto-descricao">Costela, com salada,arroz, feijão e batata frita</p>
					<p class="produto-preco">R$ 80,00</p>
				</li>
			
			
				<li>
					<h2>Prato executivo</h2>
					<img src="img/prato executivo.jpg"width="150" height="150">
					<p class="produto-descricao">Arroz, frango ou bife, feijão, salada e farofa</p>
					<p class="produto-preco">R$ 40,00</p>
				</li>
				<li>
					<h2>Torta Holandesa</h2>
					<img src="img/torta holandesa.jpg"width="150" height="150">
					<p class="produto-descricao">umas das especialidades da casa. fazemos em potes</p>
					<p class="produto-preco">R$ 20,00</p>
				</li>
				<li>
					
					<h2>Petit gateu</h2>
					<img src="img/petit gateau.jpg"width="150" height="150">
					<p class="produto-descricao">umas das especialidades da casa</p>
					<p class="produto-preco">R$ 25,00</p>
				</li>
				<li>
					
					<h2>Pudim</h2>
					<img src="img/pudim.jpg"width="150" height="150">
					<p class="produto-descricao">umas das especialidades da casa</p>
					<p class="produto-preco">R$ 15,00</p>
				</li>
				<li>
					
					<h2>Suco de laranja</h2>
					<img src="img/suco de laranja.jpg"width="150" height="150">
					<p class="produto-descricao">Suco de laranja</p>
					<p class="produto-preco">R$ 10,00</p>
				</li>
				<li>
					
					<h2>Suco de maracuja</h2>
					<img src="img/suco de maracuja.jpg"width="150" height="150">
					<p class="produto-descricao">Suco de maracuja</p>
					<p class="produto-preco">R$ 10,00</p>
				</li>
				<li>
					
					<h2>Suco de goiaba</h2>
					<img src="img/suco de goiaba.jpeg"width="150" height="150">
					<p class="produto-descricao">Suco de goiaba</p>
					<p class="produto-preco">R$ 10,00</p>
				</li>
			</ul>
		</main>
    </body>
</html>