<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </header>
    <main>
        <section>
            <p><strong>Try it free 7 days then $20/mo. thereafter</strong></p>
            <form action="">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Adress">
                <input type="password" placeholder="Password">
                <button>Claim your free trial</button>
            </form>
        </section>
        <p>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
    </main>
</body>
</html>